<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <article class="card card--blue">
        <img class="card__image" src="" alt="">
        <h2 class="card__title">Design</h2>
        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos vero fuga illum laboriosam debitis voluptate pariatur tenetur veniam, fugiat, ex excepturi molestias? Perspiciatis dicta quis aperiam magnam autem voluptate repellendus.</p>
        <a class="button button--blue"></a>
    </article>
    <article class="card card--pink">
        <img class="card__image" src="" alt="">
        <h2 class="card__title">Design</h2>
        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos vero fuga illum laboriosam debitis voluptate pariatur tenetur veniam, fugiat, ex excepturi molestias? Perspiciatis dicta quis aperiam magnam autem voluptate repellendus.</p>
        <a class="button button--pink"></a>
    </article>
    <article class="card card--green">
        <img class="card__image" src="" alt="">
        <h2 class="card__title">Design</h2>
        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos vero fuga illum laboriosam debitis voluptate pariatur tenetur veniam, fugiat, ex excepturi molestias? Perspiciatis dicta quis aperiam magnam autem voluptate repellendus.</p>
        <a class="button button--green"></a>
    </article>

    <article class="card card--orange">
        <img class="card__logo" src="" alt="">
        <h2 class="card__title">Air Structure 1</h2>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, totam praesentium impedit aliquid provident nesciunt tempora, iste odit voluptate et saepe, sint error vel deleniti facilis nostrum ut harum quidem!</p>
        <img class="card__image" src="" alt="">
        <a class="button button--black"></a>
        <span class="card__label">Man's Running Shoe</span>

    </article>

    <article class="card card--medium">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--big">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--small">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--big">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>


    <article class="card card--small">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--medium">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--big">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--medium">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <article class="card card--big">
        <img class="card__image" src="" alt="">
        <p class="card__description"></p>
    </article>

    <nav>
        <ul class="menu">
            <li class="menu__item"> <a class="menu__link menu__link--active" href="#"> Home </a> </li>
            <li class="menu__item"> <a class="menu__link menu__link--default" href="#"> About </a></li>
            <li class="menu__item"> <a class="menu__link menu__link--default" href="#"> Blog </a></li>
            <li class="menu__item"> <a class="menu__link menu__link--default" href="#"> Portefolio </a></li>
            <li class="menu__item"> <a class="menu__link menu__link--default" href="#"> Contact</a></li>
        </ul>
    </nav>




    


    <script src="./js/script.js"></script>
    
    
</body>
</html>